LogicianJS/LogicianSilverlight/ROMViewer/ROMViewer.xaml

<UserControl x:Class="ROMViewer.ROMViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data" 
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
   
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" MinHeight="125"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        
        <sdk:GridSplitter Height="Auto" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Stretch" Background="LightGray"/>
        <sdk:TreeView Grid.Column="0" Grid.RowSpan="3" Name="treeCtrl" SelectedItemChanged="TreeItemSelected" />
        <Button Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,12,0,0" Name="btnGet" VerticalAlignment="Top" Width="92" Content="Get Attribute" Click="btnGet_Click" />
        <Button Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="104,12,0,0" Name="btnSet" VerticalAlignment="Top" Width="92" Content="Set Attribute" Click="btnSet_Click" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="202,12,0,0" Name="txtName" VerticalAlignment="Top" Width="120" Text="name" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,12,0,0" Name="txtValue" VerticalAlignment="Top" Width="120" Text="value" />
        <CheckBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="454,12,0,0" Name="checkImmediate" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,12,0,0" Text="Immediate" />
        <Button Content="XPATH Query" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,41,0,0" Name="buttonQuery" VerticalAlignment="Top" Width="92" Click="buttonQuery_Click" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="104,41,0,0" Name="txtQuery" VerticalAlignment="Top" Width="309" Text="//Attribute[@id='attr1']/@value" />
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,42,0,0" Text="Query is for object(s)" Grid.Column="2" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="419,41,0,0" Name="checkQueryValue" VerticalAlignment="Top" Grid.Column="2" />
        <Button Content="Refresh" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,70,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="92" Click="btnRefresh_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,70,0,0" Text="View Mode" Grid.Column="2" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Margin="104,86,0,0" Width="146">
            <RadioButton Name="rbAttr"  Content="Attribute" Margin="3" GroupName="View" IsChecked="True" Checked="rbAttr_Checked" />
            <RadioButton Name="rbXML"  Content="XML" Margin="3" GroupName="View" Checked="rbXML_Checked" />
        </StackPanel>
        <sdk:GridSplitter Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="gridSplitter2" VerticalAlignment="Top" Width="Auto" Background="LightGray"/>
        <ScrollViewer Name="textScroller" Grid.Column="2" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Visibility="Collapsed" VerticalAlignment="Top" Width="Auto">
            <TextBox Name="textCtrl"/>
        </ScrollViewer>
        <sdk:DataGrid Name="grid" Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False"/>
    </Grid>
</UserControl>
