src/tags/v1.2/tags/v1.1.7/Utilities/LogicianDebuggerWPF/ROMViewer.xaml

<UserControl x:Class="LogicianDebuggerWPF.ROMViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="480" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" MinHeight="125"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>

        <GridSplitter Height="Auto" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Stretch" Background="LightGray" Width="3"/>
        <TreeView Grid.Column="0" Grid.RowSpan="3" Name="treeCtrl" SelectedItemChanged="TreeItemSelected" />
        <Button Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,12,0,0" Name="btnGet" VerticalAlignment="Top" Width="92" Content="Get Attribute" Click="btnGet_Click" />
        <Button Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="104,12,0,0" Name="btnSet" VerticalAlignment="Top" Width="92" Content="Set Attribute" Click="btnSet_Click" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="202,12,0,0" Name="txtName" VerticalAlignment="Top" Width="120" Text="name" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="328,12,0,0" Name="txtValue" VerticalAlignment="Top" Width="120" Text="value" />
        <CheckBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="454,12,0,0" Name="checkImmediate" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,70,0" Text="Immediate" Width="56.567" />
        <Button Content="XPATH Query" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,41,0,0" Name="buttonQuery" VerticalAlignment="Top" Width="92" Click="buttonQuery_Click" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="104,41,0,0" Name="txtQuery" VerticalAlignment="Top" Width="309" Text="//Attribute[@id='attr1']/@value" />
        <TextBlock HorizontalAlignment="Right" Margin="0,41,52,61" Text="Query is for object(s)" Grid.Column="2" Width="110.123" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="419,41,0,0" Name="checkQueryValue" VerticalAlignment="Top" Grid.Column="2" />
        <Button Content="Refresh" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,70,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="92" Click="btnRefresh_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,70,0,0" Text="View Mode" Grid.Column="2" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Margin="104,86,0,0" Width="146">
            <RadioButton Name="rbAttr"  Content="Attribute" Margin="3" GroupName="View" IsChecked="True" Checked="rbAttr_Checked" />
            <RadioButton Name="rbXML"  Content="XML" Margin="3" GroupName="View" Checked="rbXML_Checked" />
        </StackPanel>
        <GridSplitter Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="gridSplitter2" VerticalAlignment="Top" Width="Auto" Background="LightGray" Height="3"/>
        <ScrollViewer Name="textScroller" Grid.Column="2" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Visibility="Collapsed" VerticalAlignment="Top" Width="Auto">
            <TextBox Name="text"/>
        </ScrollViewer>
        <toolkit:DataGrid Name="grid" Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False"/>
    </Grid>
</UserControl>
