Tutorial/HydraulicCylinderWinRT/MainPage.xaml

<Page
    x:Class="HydraulicCylinderWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HydraulicCylinderWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbCylinderSeries" Text="Cylinder PSI" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="CylinderSeries" Grid.Row="0" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbMountingStyle" Text="Mounting Style" FontSize="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="MountingStyle" Grid.Row="1" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbBoreDiameter" Text="Bore Diameter" FontSize="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="BoreDiameter" Grid.Row="3" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbRodDiameter" Text="Rod Diameter" FontSize="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="RodDiameter" Grid.Row="3" Grid.Column="2" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbRodEndTypes" Text="Rod End Types" FontSize="20" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="RodEndTypes" Grid.Row="4" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbSealingSystem" Text="Sealing System" FontSize="20" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="SealingSystem" Grid.Row="5" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbPorts" Text="Ports" FontSize="20" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="Ports" Grid.Row="6" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock Text="Port Location" FontSize="20" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" Grid.RowSpan="2" Margin="3"/>
        <TextBlock x:Name="lbPortLocationHead" Text="Head" FontSize="20" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="PortLocationHead" Grid.Row="8" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbPortLocationCap" Text="Cap" FontSize="20" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="PortLocationCap" Grid.Row="8" Grid.Column="2" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock Text="Cushion Location" FontSize="20" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" Grid.RowSpan="2" Margin="3"/>
        <TextBlock x:Name="lbCushionHead" Text="Head" FontSize="20" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="CushionHead" Grid.Row="10" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbCushionCap" Text="Cap" FontSize="20" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="2"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="CushionCap" Grid.Row="10" Grid.Column="2" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbCylinderStroke" Text="Cylinder Stroke (1 - 99 15/16)" FontSize="20" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <TextBox x:Name="CylinderStroke" Grid.Row="11" Grid.Column="1" Margin="3" GotFocus="text_BeginEdit" LostFocus="text_TextChanged"/>
        <TextBlock x:Name="lbAdditionalOption" Text="Additional Options" FontSize="20" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <ComboBox x:Name="AdditionalOption" Grid.Row="12" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        <TextBlock x:Name="lbExtraRodProtection" Text="Extra Rod Protection (up to 9in)" FontSize="20" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1"  VerticalAlignment="Top" Margin="3"/>
        <TextBox x:Name="ExtraRodProtection" Grid.Row="14" Grid.Column="1" Margin="3" GotFocus="text_BeginEdit" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" LostFocus="text_TextChanged"/>
        <TextBlock Text="Position" FontSize="20" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="2"  VerticalAlignment="Top" Margin="3"/>
        <Grid Grid.Row="14" Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lbOptionHead" Text="Head" FontSize="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
            <ComboBox x:Name="OptionHead" Grid.Row="1" Grid.Column="0" Margin="3" SelectionChanged="comboEvaluate"/>
            <TextBlock x:Name="lbOptionCap" Text="Cap" FontSize="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Margin="3"/>
            <ComboBox x:Name="OptionCap" Grid.Row="1" Grid.Column="1" Margin="3" SelectionChanged="comboEvaluate"/>
        </Grid>
        <TextBlock Text="Catalog#:" FontSize="20" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0"  VerticalAlignment="Top" Margin="3"/>
        <TextBlock x:Name="Catalog" FontSize="20" HorizontalAlignment="Left" Grid.Row="16" Grid.Column="1"  VerticalAlignment="Top" Margin="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Margin="3">
            <Button x:Name="btnOpen" Content="Open" Margin="3" Click="btnOpen_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="3" Click="btnSave_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
