Tutorial/HydraulicCylinderSilverlight/HydraulicCylinderSilverlight/MainPage.xaml

<UserControl x:Class="HydraulicCylinderSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:debugger="clr-namespace:LogicianDebugCtrl;assembly=LogicianDebugCtrl"
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="2048"
    >
    
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="2048">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="btnOpen" Content="Open" Click="btnOpen_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Name="btnSave" Content="Save" Click="btnSave_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Name="btnExit" Content="Exit" Click="btnExit_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="lbCylinderSeries" Text="lbCylinderSeries"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="CylinderSeries" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Name="lbMountingStyle" Text="lbMountingStyle"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="MountingStyle" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="lbBoreDiameter" Text="lbBoreDiameter"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="lbRodDiameter" Text="lbRodDiameter"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="BoreDiameter" SelectionChanged="comboEvaluate"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Name="RodDiameter" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Name="lbRodEndTypes" Text="lbRodEndTypes"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="RodEndTypes" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Name="lbSealingSystem" Text="lbSealingSystem"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Name="SealingSystem" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Name="lbPorts" Text="lbPorts"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Name="Ports" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Name="lbPortLocation" Text="Port Location"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="lbPortLocationHead" Text="lbPortLocationHead"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Name="lbPortLocationCap" Text="lbPortLocationCap"/>
        <ComboBox Grid.Row="9" Grid.Column="1" Name="PortLocationHead" SelectionChanged="comboEvaluate"/>
        <ComboBox Grid.Row="9" Grid.Column="2" Name="PortLocationCap" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Name="lbCushionLocations" Text="Cushion Location"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Name="lbCushionHead" Text="lbCushionHead"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Name="lbCushionCap" Text="lbRodDiameter"/>
        <ComboBox Grid.Row="11" Grid.Column="1" Name="CushionHead" SelectionChanged="comboEvaluate"/>
        <ComboBox Grid.Row="11" Grid.Column="2" Name="CushionCap" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Name="lbCylinderStroke" Text="lbCylinderStroke"/>
        <TextBox Grid.Row="12" Grid.Column="1" Name="CylinderStroke" GotFocus="text_BeginEdit" LostFocus="text_TextChanged"/>
        <TextBlock Grid.Row="13" Grid.Column="0" Name="lbAdditionalOption" Text="lbAdditionalOption"/>
        <ComboBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Name="AdditionalOption" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Name="lbExtraRodProtection" Text="lbExtraRodProtection"/>
        <TextBlock Grid.Row="14" Grid.Column="2" Name="lbPosition" Text="Position"/>
        <TextBox Grid.Row="15" Grid.Column="1" Name="ExtraRodProtection" GotFocus="text_BeginEdit" LostFocus="text_TextChanged"/>
        <TextBlock Grid.Row="16" Grid.Column="2" Width="100" Name="lbOptionHead" Text="lbOptionHead"/>
        <TextBlock Grid.Row="16" Grid.Column="3" Width="100" Name="lbOptionCap" Text="lbOptionCap"/>
        <ComboBox Grid.Row="17" Grid.Column="2" Name="OptionHead" SelectionChanged="comboEvaluate"/>
        <ComboBox Grid.Row="17" Grid.Column="3" Name="OptionCap" SelectionChanged="comboEvaluate"/>
        <TextBlock Grid.Row="18" Grid.Column="0" Name="lbCatalog" Text="Catalog#:"/>
        <TextBlock Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Name="Catalog"/>
        <debugger:LogicianDebugCtrl Grid.Row="19" Grid.ColumnSpan="4" Name="Debugger"/>
    </Grid>
    </ScrollViewer>
</UserControl>
